[            [{                'user_id': 1,
                'user_email': 'mlmid1616@gmail.com',
                'user_first_name': 'MLM',
                'user_last_name': 'MLM.Last',
                'user_is_admin': 1,
                'user_job_title': 'Developer',
                'user_location': 'Brooklyn',
                'user_business_unit': 'Engineering',
                'user_department': 'Engineering',
                'user_created_at': '2020-10-30T16:38:30.000Z',
                'user_updated_at': '2020-10-30T04:38:30.000Z',
                'user_last_login_time': '2020-10-30T16:38:30.000Z',
                'user_num_automations': 10,
                'user_num_documents': 3,
                'user_num_components': 0,
                'user_invite_status': 3,
                'user_is_active': 1            },
            {                'user_id': 2,
                'user_email': 'mlm2@uipath.com',
                'user_first_name': 'Kurt',
                'user_last_name': 'Petrek',
                'user_is_admin': 1,
                'user_job_title': 'Software Developer',
                'user_location': 'Brooklyn',
                'user_business_unit': 'Delivery',
                'user_department': 'Development',
                'user_created_at': '2020-10-23T23:14:24.000Z',
                'user_updated_at': '2020-10-23T11:14:24.000Z',
                'user_last_login_time': '2020-10-23T23:14:24.000Z',
                'user_num_automations': 6,
                'user_num_documents': 2,
                'user_num_components': 0,
                'user_invite_status': 3,
                'user_is_active': 1            },
            {                'user_id': 5,
                'user_email': 'mlm3@uipath.com',
                'user_first_name': 'Thushara',
                'user_last_name': 'Sathkumara',
                'user_is_admin': 1,
                'user_job_title': 'Software Developer',
                'user_location': 'Brooklyn',
                'user_business_unit': 'Delivery',
                'user_department': 'Development',
                'user_created_at': '2020-10-23T18:41:36.000Z',
                'user_updated_at': '2020-10-23T06:41:36.000Z',
                'user_last_login_time': '2020-10-23T18:41:36.000Z',
                'user_num_automations': 6,
                'user_num_documents': 3,
                'user_num_components': 0,
                'user_invite_status': 3,
                'user_is_active': 1            },
            {                'user_id': 8,
                'user_email': 'mlm5@uipath.com',
                'user_first_name': 'Ruby',
                'user_last_name': 'Dong',
                'user_is_admin': 0,
                'user_job_title': 'Software Developer',
                'user_location': 'Brooklyn',
                'user_business_unit': 'Delivery',
                'user_department': 'Development',
                'user_created_at': '2020-09-10T16:45:50.000Z',
                'user_updated_at': '2020-09-10T04:45:43.000Z',
                'user_last_login_time': '2020-09-10T16:45:50.000Z',
                'user_num_automations': 0,
                'user_num_documents': 0,
                'user_num_components': 0,
                'user_invite_status': 3,
                'user_is_active': 1            }],
[{                'user_id': 8,
                'user_email': 'mlm5@uipath.com',
                'user_first_name': 'NAME CHANGED',
                'user_last_name': 'Dong',
                'user_is_admin': 0,
                'user_job_title': 'Software Developer',
                'user_location': 'LOCATION CHANGED',
                'user_business_unit': 'Delivery',
                'user_department': 'Development',
                'user_created_at': '2020-09-10T16:45:50.000Z',
                'user_updated_at': '2020-09-10T04:45:43.000Z',
                'user_last_login_time': '2020-09-10T16:45:50.000Z',
                'user_num_automations': 0,
                'user_num_documents': 0,
                'user_num_components': 0,
                'user_invite_status': 3,
                'user_is_active': 1            }],
[{'user_id': 5,
                'user_email': 'mlm3@uipath.com',
                'user_first_name': 'MLM.deactive',
                'user_last_name': 'Sathkumara',
                'user_is_admin': 1,
                'user_job_title': 'Software Developer',
                'user_location': 'Brooklyn',
                'user_business_unit': 'Delivery',
                'user_department': 'Development',
                'user_created_at': '2020-10-23T18:41:36.000Z',
                'user_updated_at': '2020-10-23T06:41:36.000Z',
                'user_last_login_time': '2020-10-23T18:41:36.000Z',
                'user_num_automations': 6,
                'user_num_documents': 3,
                'user_num_components': 0,
                'user_invite_status': 3,
                'user_is_active': 1            }]			]